{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red67\green91\blue103;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given an array 
\f1\fs26 \cf3 \cb4 nums
\f0\fs28 \cf2 \cb1 . We define a running sum of an array as\'a0
\f1\fs26 \cf3 \cb4 runningSum[i] = sum(nums[0]\'85nums[i])
\f0\fs28 \cf2 \cb1 .\
Return the running sum of 
\f1\fs26 \cf3 \cb4 nums
\f0\fs28 \cf2 \cb1 .\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input:
\f4\b0  nums = [1,2,3,4]\

\f3\b Output:
\f4\b0  [1,3,6,10]\

\f3\b Explanation:
\f4\b0  Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb1 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input:
\f4\b0  nums = [1,1,1,1,1]\

\f3\b Output:
\f4\b0  [1,2,3,4,5]\

\f3\b Explanation:
\f4\b0  Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb1 Example 3:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf2 \cb4 Input:
\f4\b0  nums = [3,1,2,10,1]\

\f3\b Output:
\f4\b0  [3,4,6,16,17]\
}