{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red67\green91\blue103;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given the array 
\f1\fs26 \cf3 \cb4 nums
\f0\fs28 \cf2 \cb1  consisting of 
\f1\fs26 \cf3 \cb4 2n
\f0\fs28 \cf2 \cb1  elements in the form 
\f1\fs26 \cf3 \cb4 [x
\fs19\fsmilli9750 1
\fs26 ,x
\fs19\fsmilli9750 2
\fs26 ,...,x
\fs19\fsmilli9750 n
\fs26 ,y
\fs19\fsmilli9750 1
\fs26 ,y
\fs19\fsmilli9750 2
\fs26 ,...,y
\fs19\fsmilli9750 n
\fs26 ]
\f0\fs28 \cf2 \cb1 .\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Return the array in the form
\f0\i0  
\f1\fs26 \cf3 \cb4 [x
\fs19\fsmilli9750 1
\fs26 ,y
\fs19\fsmilli9750 1
\fs26 ,x
\fs19\fsmilli9750 2
\fs26 ,y
\fs19\fsmilli9750 2
\fs26 ,...,x
\fs19\fsmilli9750 n
\fs26 ,y
\fs19\fsmilli9750 n
\fs26 ]
\f0\fs28 \cf2 \cb1 .\
\'a0\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb4 Input:
\f5\b0  nums = [2,5,1,3,4,7], n = 3\

\f4\b Output:
\f5\b0  [2,3,5,4,1,7] \

\f4\b Explanation:
\f5\b0  Since x
\fs19\fsmilli9750 1
\fs26 =2, x
\fs19\fsmilli9750 2
\fs26 =5, x
\fs19\fsmilli9750 3
\fs26 =1, y
\fs19\fsmilli9750 1
\fs26 =3, y
\fs19\fsmilli9750 2
\fs26 =4, y
\fs19\fsmilli9750 3
\fs26 =7 then the answer is [2,3,5,4,1,7].\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \cb1 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb4 Input:
\f5\b0  nums = [1,2,3,4,4,3,2,1], n = 4\

\f4\b Output:
\f5\b0  [1,4,2,3,3,2,4,1]\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \cb1 Example 3:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb4 Input:
\f5\b0  nums = [1,1,2,2], n = 2\

\f4\b Output:
\f5\b0  [1,2,1,2]}