{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution(object):\
    def shuffle(self, nums, n):\
        """\
        :type nums: List[int]\
        :type n: int\
        :rtype: List[int]\
        """\
        result =[]\
        nums1 = nums[0:n]\
        nums2 = nums[n:]\
        for i in range(len(nums)//2):\
            result.append(nums1[i])\
            result.append(nums2[i])\
        return result}