{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red67\green91\blue103;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given an array of integers 
\f1\fs26 \cf3 \cb4 nums
\f0\fs28 \cf2 \cb1 \'a0and an integer 
\f1\fs26 \cf3 \cb4 target
\f0\fs28 \cf2 \cb1 , return 
\f2\i indices of the two numbers such that they add up to 
\f3\fs26 \cf3 \cb4 target
\f0\i0\fs28 \cf2 \cb1 .\
You may assume that each input would have 
\f4\i\b exactly
\f5\i0  one solution
\f0\b0 , and you may not use the 
\f2\i same
\f0\i0  element twice.\
You can return the answer in any order.\
\'a0\

\f5\b Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs26 \cf2 \cb4 Input:
\f7\b0  nums = [2,7,11,15], target = 9\

\f6\b Output:
\f7\b0  [0,1]\

\f6\b Output:
\f7\b0  Because nums[0] + nums[1] == 9, we return [0, 1].\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf2 \cb1 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs26 \cf2 \cb4 Input:
\f7\b0  nums = [3,2,4], target = 6\

\f6\b Output:
\f7\b0  [1,2]\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf2 \cb1 Example 3:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs26 \cf2 \cb4 Input:
\f7\b0  nums = [3,3], target = 6\

\f6\b Output:
\f7\b0  [0,1]\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \'a0\

\f5\b Constraints:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 <= nums.length <= 10
\fs19\fsmilli9750 3
\f0\fs28 \cf2 \cb1 \
\ls1\ilvl0
\f1\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-10
\fs19\fsmilli9750 9
\fs26  <= nums[i] <= 10
\fs19\fsmilli9750 9
\f0\fs28 \cf2 \cb1 \
\ls1\ilvl0
\f1\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-10
\fs19\fsmilli9750 9
\fs26  <= target <= 10
\fs19\fsmilli9750 9
\f0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Only one valid answer exists.}