class Solution(object):
    def countGoodTriplets(self, arr, a, b, c):
        """
        :type arr: List[int]
        :type a: int
        :type b: int
        :type c: int
        :rtype: int
        """
        result = 0
        for i in range(len(arr)-2):
            for j in range(1,len(arr)-1):
                if j<=i:
                    continue
                for k in range(2,len(arr)):
                    if k<=j:
                        continue
                    if ((abs(arr[i] - arr[j]) <= a) and (abs(arr[j] - arr[k]) <= b) and abs(arr[i] - arr[k]) <= c):
                        result+=1
        return result