{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red67\green91\blue103;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given a valid (IPv4) IP 
\f1\fs26 \cf3 \cb4 address
\f0\fs28 \cf2 \cb1 , return a defanged version of that IP address.\
A 
\f2\i defanged\'a0IP address
\f0\i0 \'a0replaces every period 
\f1\fs26 \cf3 \cb4 "."
\f0\fs28 \cf2 \cb1  with 
\f1\fs26 \cf3 \cb4 "[.]"
\f0\fs28 \cf2 \cb1 .\
\'a0\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb4 Input:
\f5\b0  address = "1.1.1.1"\

\f4\b Output:
\f5\b0  "1[.]1[.]1[.]1"\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \cb1 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb4 Input:
\f5\b0  address = "255.100.50.0"\

\f4\b Output:
\f5\b0  "255[.]100[.]50[.]0"}