{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
class Solution(object):\
    def twoSum(self, nums, target):\
        for i in range(len(nums)):\
            if ((target - nums[i]) in nums[nums.index(nums[i])+1:]):\
                if i == nums.index(target - nums[i]):\
                                   return i, len(nums) - nums[::-1].index(nums[i]) - 1\
                return i, nums.index(target - nums[i])\
                }